# e-Vote

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_votemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_votemvvm/Activities/: AllBlocksActivity.kt  LoginActivity.kt  MainActivity.kt  MyVotesActivity.kt  OtpVerificationActivity.kt  PostDetailActivity.kt  SettingActivity.kt  TestActivity.kt  TestActivity2.kt  VoteActivity.kt
app/src/main/java/com/example/e_votemvvm/Adaptors/: AllBlocksAdaptor.kt  MyVoteAdaptorRV.kt  PartyShortAdaptorRV.kt  PartyVoteAdaptorRV.kt  PostAdaptorRV.kt
app/src/main/java/com/example/e_votemvvm/Databases/: PostDatabase.kt  PostDatabaseDao.kt  VoteDao.kt
app/src/main/java/com/example/e_votemvvm/Fragments/: SettingsFragment.kt
app/src/main/java/com/example/e_votemvvm/Models/: Block.kt  Party.kt  Post.kt  Vote.kt
app/src/main/java/com/example/e_votemvvm/Repositories/: PostRepository.kt  VoteRepository.kt
app/src/main/java/com/example/e_votemvvm/Utilities/: BiometricVerification.kt  EncryptionAES.java  HashSHA256.java
app/src/main/java/com/example/e_votemvvm/ViewModels/: PostViewModel.kt  VoteViewModel.kt
app/src/main/res/drawable/: border.xml  ic_round_check_24.xml  ic_twotone_lock_24.xml  ic_twotone_lock_open_24.xml  round_solid.xml
app/src/main/res/layout/: activity_all_blocks.xml  activity_login.xml  activity_main.xml  activity_my_votes.xml  activity_otp_verification.xml  activity_post_detail.xml  activity_setting.xml  activity_test.xml  activity_test2.xml  activity_vote.xml  block_dialog_layout.xml  fragment_settings.xml  item_block_front_layout.xml  item_block_rv.xml  item_my_vote_rv.xml  item_party_detail_rv.xml  item_party_vote_rv.xml  item_post_rv.xml  layout_no_my_votes.xml  layout_temp_tv.xml  loading_layout.xml  loading_success_layout.xml
app/src/main/res/menu/: main_activity_toolbar_menu.xml  my_vote_activity_menu.xml  settings_activity_toolbar_menu.xml
app/src/main/res/raw/: checkanimation.json  checkanimation2.json  voteanimation1.json  voteanimation2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_layout.xml
app/src/test/java/com/example/e_votemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
