<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.VoteActivity"
    android:background="@color/colorPrimaryExtraLight">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"

            >
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_weight="1"

                android:onClick="fetch"
                android:text="Lok Sabha Election"
                android:textColor="@color/white"
                android:textSize="20sp"

                />


            <ImageView
                android:id="@+id/profile_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_gravity="bottom"
                android:layout_margin="15dp"
                android:background="@drawable/round_solid"

                android:backgroundTint="@color/colorPrimaryLight"
                android:padding="2dp"
                android:src="@drawable/ic_baseline_person_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"

            android:text="Lok Sabha Election"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"

            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accept_btn"

            android:text="Choose a party"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"

            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parties_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/tv_3"
            app:layout_constraintBottom_toBottomOf="parent"

            tools:itemCount="4"
            tools:listitem="@layout/item_party_vote_rv"

            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2dp"/>

        <ImageView
            android:id="@+id/accept_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"

            app:layout_constraintTop_toBottomOf="@id/post_name"
            app:layout_constraintEnd_toStartOf="@id/cancel_btn"
            app:layout_constraintStart_toStartOf="@id/post_name"
            android:src="@drawable/ic_baseline_check_circle_24"
            app:tint="@color/green"

            android:layout_margin="20dp"

            />

        <ImageView
            android:id="@+id/cancel_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_margin="20dp"

            app:layout_constraintTop_toBottomOf="@id/post_name"
            app:layout_constraintStart_toEndOf="@id/accept_btn"
            app:layout_constraintEnd_toEndOf="@id/post_name"
            android:src="@drawable/ic_baseline_cancel_24"
            app:tint="@color/red"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>