<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryExtraLight"
    tools:context=".Activities.MainActivity"
    tools:openDrawer="start">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Available Posts"
                app:titleTextColor="@color/white"
                app:menu="@menu/main_activity_toolbar_menu"


                />

        </com.google.android.material.appbar.AppBarLayout>

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/colorPrimaryExtraLight"
    tools:context=".Activities.MainActivity">

    <!--<LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_weight="1"

            android:text="Available Posts"
            android:textColor="@color/white"
            android:textSize="20sp"

            />


        <ImageView
            android:id="@+id/profile_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:background="@drawable/round_solid"



            android:backgroundTint="@color/colorPrimaryExtraLight"
            android:padding="2dp"
            android:src="@drawable/ic_baseline_person_24" />

    </LinearLayout>-->


    <ImageView

        android:id="@+id/loc_logo"
        android:layout_width="18dp"
        android:layout_height="18dp"

        android:layout_marginStart="10dp"
        android:src="@drawable/ic_baseline_location_on_24"
        app:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/location"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="@id/location" />


    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:text="New Delhi"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"


        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/loc_logo"

        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_posts"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:elevation="2dp"

        android:layout_marginTop="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/location"

        tools:itemCount="5"
        android:background="@drawable/border"
        tools:listitem="@layout/item_post_rv"


        />


</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.drawerlayout.widget.DrawerLayout>