<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".Activities.MyVotesActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="#478DC4"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_weight="1"

            android:text="Available Voting Posts"
            android:textColor="@color/white"
            android:textSize="20sp"

            />


        <ImageView
            android:id="@+id/profile_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:background="@drawable/round_solid"

            android:backgroundTint="#555357"
            android:padding="2dp"
            android:src="@drawable/ic_baseline_person_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/toolbar"

        android:text="My Votes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_votes_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/tv_5"

        tools:itemCount="4"
        tools:listitem="@layout/item_my_vote_rv"

        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>