<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PostDetailActivity"
    android:background="@color/lightBlue">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="#478DC4"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        >
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_weight="1"

        android:text="Lok Sabha Election"
        android:textColor="@color/white"
        android:textSize="20sp"

        />


    <ImageView
        android:id="@+id/profile_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:background="@drawable/round_solid"

        android:backgroundTint="#555357"
        android:padding="2dp"
        android:src="@drawable/ic_baseline_person_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/post_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"

        android:text="Lok Sabha Election"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/post_name"
        app:layout_constraintStart_toStartOf="@id/post_name"
        app:layout_constraintEnd_toEndOf="@id/post_name"
        android:gravity="center"

        android:text="20 Jan 2020 20:00\n-\n21 Jan 2020 18:00"

        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_date"

        android:text="Details"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        app:layout_constraintTop_toBottomOf="@+id/tv_3"

        android:text="details"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"

        android:background="@drawable/border"
        android:scrollbars="vertical"
        />

    <Button
        android:id="@+id/vote_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/details"
        app:layout_constraintStart_toStartOf="@id/details"
        app:layout_constraintEnd_toEndOf="@id/details"

        android:text="Vote"
        android:textColor="@color/white"

        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vote_btn"

        android:text="Parties"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parties_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/tv_4"

        tools:itemCount="1"
        tools:listitem="@layout/item_party_detail_rv"
        android:orientation="horizontal"
        android:layout_margin="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>