<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_block"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_corner"
    android:layout_margin="5dp"
    android:padding="20dp"
    android:elevation="2dp"
   >

    <TextView
        android:id="@+id/tv_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Hash"
        android:textColor="@color/textColor"

        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/block_hash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:elevation="5dp"

        android:gravity="center"


        app:layout_constraintTop_toBottomOf="@+id/tv_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        android:maxLines="4"
        android:text="RKclW5gEVBZSlAxK6e4OZsAmQrAihvqMhtjcm+DRGoGoi+qwR0u4mK2m"
        android:ellipsize="end"
        android:ems="3"
        />

    <ImageView
        android:id="@+id/my_vote_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/block_hash"
        app:layout_constraintEnd_toEndOf="parent"


        android:src="@drawable/ic_twotone_lock_open_24"
        app:tint="@color/colorAccent"



        android:visibility="invisible"
        />


</androidx.constraintlayout.widget.ConstraintLayout>