<com.wajahatkarim3.easyflipview.EasyFlipView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_block"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="5dp"

    android:layout_gravity="center"

    android:background="@color/colorPrimaryExtraLight"



    app:autoFlipBack="true"
    app:autoFlipBackTime="2700"
    app:flipDuration="500"
    app:flipEnabled="true"
    app:flipFrom="front"
    app:flipOnTouch="true"
    app:flipType="vertical"

    app:layout_constraintTop_toTopOf="parent">

    <!-- Back Layout Goes Here -->
    <include layout="@layout/block_dialog_layout" />

    <!-- Front Layout Goes Here -->
    <include layout="@layout/item_block_front_layout" />




</com.wajahatkarim3.easyflipview.EasyFlipView>


