<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border"

    android:id="@+id/parent_layout"
    android:padding="5dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <ImageView
        android:id="@+id/post_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:visibility="invisible"
         />

    <TextView
        android:id="@+id/post_initials"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:text="L"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"

        android:gravity="center"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:background="@drawable/round_solid"
        android:backgroundTint="#3D53D1"

        />

    <TextView
        android:id="@+id/post_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/post_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginStart="20dp"

        android:padding="2dp"

        android:text="Lok Sabha Election"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"

        android:maxLines="1"
        android:ems="3"
        android:ellipsize="end" />


    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/post_name"
        app:layout_constraintStart_toStartOf="@id/post_name"

        android:text="Start:"
        android:textSize="14sp"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/post_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@id/tv_1"
        app:layout_constraintBottom_toBottomOf="@id/tv_1"
        app:layout_constraintStart_toEndOf="@id/tv_1"

        android:layout_marginStart="10dp"


        android:text="24 Jan 6:00"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        app:layout_constraintTop_toBottomOf="@id/tv_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_1"



        android:text="End:"
        android:textSize="14sp"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/post_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@id/tv_2"

        app:layout_constraintStart_toEndOf="@id/tv_2"

        android:layout_marginStart="10dp"



        android:text="25 Jan 6:00"
        android:textSize="14sp" />


</androidx.constraintlayout.widget.ConstraintLayout>